<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/about.css" />
    <!--<style>
       * {
        padding: 0px;
        margin: 0px;
      }
      /* FIRST SECTION START */
      /* *************NAVIGATION STARTS  */
      .nav-class {
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 50px;
      }

      /* -------LOGO SECTION */
      .logo-class {
        /* border: 2px solid green; */
        margin-left: 50px;
      }

      .logo-class img {
        width: 60px;
        height: 60px;
      }

      /* ------------  FOR NAV BUTTON AND SEARCH CONTAINER  */
      .navlinksconatiner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 55px;
        width: 70%;
        /* background-color: purple; */
        /* background-color: rgb(138, 75, 138,0.8); */
        background-color: rgb(168, 205, 76);
        /* opacity: 0.7;  */
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* -------NAVIGATION BAR BUTTONS AND SEARCH */

      /* 1).FOR NAVIGATION BUTTONS */
      .nav-button {
        margin-left: 10px;
      }

      .nav-button li {
        display: inline;

        margin: 3px;
      }

      .nav-button li a {
        list-style: none;
        text-decoration: none;
        /* color: rgb(223, 83, 106); */
        /* color: white; */
        color: rgb(138, 75, 138);
        /* border: 2px solid white; */
        border: 2px solid rgb(138, 75, 138);
        border-radius: 50px;
        padding: 10px;
      }

      .nav-button li a:hover {
        /* border: 5px solid rgb(207, 80, 148); */
        /* color:  rgb(207, 80, 148); */
        /* border: 5px solid purple;
     color:  purple; */
        /* border: 4px solid rgb(138, 75, 138); */
        border-width: 4px;
        /* color:  rgb(138, 75, 138); */
        font-weight: bolder;
      }

      /* 2).FOR NAVIGATION SEARCH BAR */
      .search-class {
        margin-right: 10px;
      }

      .search-class input {
        height: 25px;
        border-radius: 50px;
        padding: 5px;
        margin: 3px;
        font-weight: bolder;
      }

      /* *************NAVIGATION ENDS  */

      /* START FOR IMAGE */
      .img {
        background-image: url(about.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 645px;
      }
      /* END FOR IMAGE */

      /* MAIN SECTION */

      /* IMAGE CONTENT FOR FRONT START */
      .content {
        margin-top: 170px;
      }

      .content h1 {
        font-size: 100px;
        padding-top: 5px;
      }

      .content h5 {
        font-size: 25px;
        font-family: "Times New Roman", Times, serif;
        line-height: 10px;
        padding-top: 5px;
        font-style: italic;
      }

      .content h1,
      h5 {
        color: white;
        text-align: center;
      }

      h5:hover {
        /* color: rgb(207, 80, 148); */
        /* color: purple; */
        color: rgb(138, 75, 138);
      }
      /* IMAGE CONTENT FOR FRONT ENDS */

      /* FIRST SECTION END  */
    </style>-->
    <title>Services</title>
  </head>
  <body>
    <header class="img">
      <!--HEADER CONTENT -->
      <nav class="nav-class">
        <!-- NAVIGATION SECTION START-->

        <div class="logo-class">
          <img src="Images/logo.png" alt="logo" />
        </div>

        <div class="navlinksconatiner">
          <ul class="nav-button">
            <li class="btn"><a href="home.html">Home</a></li>
            <li class="btn"><a href="service.html">Service</a></li>
            <li class="btn"><a href="about.html">About Us</a></li>
            <li class="btn"><a href="#">Contact Us</a></li>
            <li class="btn"><a href="#">Menu</a></li>
            <li class="btn"><a href="#">Our Blog</a></li>
            <li class="btn"><a href="#">Shop</a></li>
          </ul>

          <div class="search-class">
            <input type="text" placeholder="Search...." />
          </div>
        </div>
      </nav>
      <!-- NAVIGATION SECTION END-->

      <div class="content">
        <h1>About Us</h1>
        <h5>"Discover Our Culinary Passion and Expertise"</h5>
      </div>
    </header>
            <!-- --------------------MAIN SECTION STARTS BY USING CSS GRID METHODS-------------------- -->
    <main class="about-section">
      <div class="container-about-content">



        <!-- GRID 1 STARTS----------- -->

        <div class="grid-content1">
          <h1>
            <span>Catering to Your Appetite with Exceptional Meal Prep</span>
          </h1>
          <p>
            Welcome to 4RMP, where we are passionate about providing a
            convenient and delectable solution to satisfy your appetite
          </p>
          <p>
            Our exceptional meal prep services are designed to make healthy
            eating effortless
          </p>

          <p>
            offering a diverse range of meticulously crafted meals tailored to
            your unique tastes and dietary preferences
          </p>
        </div>
        <!-- GRID 1 ENDS********** -->

        <!-- GRID 2 STARTS----------- -->
        <div class="grid-content2">
          <!-- <img src="#" alt="2 img" /> -->
        </div>
        <!-- GRID 2 ENDS********** -->

        <!-- GRID 3 STARTS----------- -->
        <div class="grid-content3">
          <h4><span>Our Culinary Journey</span></h4>
          <p>
            At 4RMP, our culinary journey is rooted in a love for food and a
            dedication to culinary excellence
          </p>
          <p>
            We embarked on this path with a vision to create meals that not only
            tantalize your taste buds but also nourish your body
          </p>
          <p>
            With years of experience in the catering industry, we have honed our
            skills and expertise to deliver meals that are as nutritious as they
            are flavorful
          </p>
        </div>
        <!-- GRID 3 ENDS********** -->

        <!-- GRID 4 STARTS----------- -->
        <div class="grid-content4">
          <!-- <img src="#" alt="4 img" /> -->
        </div>

        <!-- GRID 4 ENDS********** -->

        <!-- GRID 5 STARTS----------- -->
        <div class="grid-content5">
          <h4><span>Uncompromising Quality</span></h4>
          <p>
            Quality is the bedrock of our culinary philosophy. We believe that
            exceptional meals begin with exceptional ingredients
          </p>
          <p>
            That's why we meticulously source locally-grown produce,
            sustainably-sourced proteins, and wholesome grains
          </p>
          <p>
            Each ingredient is thoughtfully selected to ensure freshness,
            flavor, and nutritional value, allowing you to indulge in meals that
            nourish your body and delight your senses
          </p>
        </div>
        <!-- GRID 5 ENDS********** -->

        <!-- GRID 6 STARTS----------- -->
        <div class="grid-content6">
          <h4><span>Customized for Your Preferences</span></h4>
          <p>
            We understand that everyone's dietary needs and preferences are
            unique
          </p>
          <p>That's why our meal prep services are fully customizable</p>
          <p>
            Whether you follow a specific dietary plan, have allergies or
            restrictions, or simply have personal taste preferences, we work
            closely with you to create meals that cater to your individual needs
          </p>
        </div>

        <!-- GRID 6 ENDS********** -->

        <!-- GRID 7 STARTS----------- -->
        <div class="grid-content7">
          <!-- <img src="#" alt="7 img" /> -->
        </div>

        <!-- GRID 7 ENDS********** -->

        <!-- GRID 8 STARTS----------- -->
        <div class="grid-content8">
          <!-- <img src="#" alt="8 img" /> -->
        </div>

        <!-- GRID 8 ENDS********** -->

        <!-- GRID 9 STARTS----------- -->
        <div class="grid-content9">
          <h4><span>Convenience Redefined</span></h4>
          <p>
            Life can be hectic, and finding the time to prepare nutritious meals
            can be a challenge
          </p>
          <p>That's where our meal prep services come in</p>
          <p>
            We handle the meal planning, grocery shopping, and cooking, so you
            can enjoy ready-to-eat, chef-prepared meals whenever you need them
          </p>
          <p>
            Our convenient meal packages ensure that you have a hassle-free and
            satisfying dining experience every time
          </p>
        </div>

        <!-- GRID 9 ENDS********** -->

        <!-- GRID 10 STARTS----------- -->
        <div class="grid-content10">
          <!-- <img src="#" alt="10 img" /> -->
        </div>

        <!-- GRID 10 ENDS********** -->

        <!-- GRID 11 STARTS----------- -->
        <div class="grid-content11">
          <h2>Where We Cater Your Appetite</h2>
          <span>Where We Cater Your Appetite</span>
          <p>
            Our slogan perfectly encapsulates our commitment to delivering a
            culinary experience that satisfies your cravings, nourishes your
            body, and caters to your individual appetite.
          </p>
          <p>
            We take pride in being your trusted partner in providing delicious,
            customizable meals that exceed your expectations.
          </p>
          <p>
            Discover the convenience, flavor, and nutrition of 4RMP's meal prep
            services. Let us cater to your appetite, so you can enjoy wholesome,
            delicious meals that fit seamlessly into your lifestyle.
          </p>
          <p>
            Contact us today to explore our menu options and start your journey
            towards a healthier, more satisfying dining experience
          </p>

          <a id="contbtn" href="#">Contact Us</a>
        </div>

        <!-- GRID 11 ENDS********** -->

        
      </div>
    </main>
    <!-- --------------------MAIN SECTION ENDS BY USING CSS GRID METHODS-------------------- -->
  </body>
</html>
