<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/service.css" />
    <!-- <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      /* FIRST SECTION START */
      /* *************NAVIGATION STARTS  */
      .nav-class {
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 50px;
      }

      /* -------LOGO SECTION */
      .logo-class {
        /* border: 2px solid green; */
        margin-left: 50px;
      }

      .logo-class img {
        width: 60px;
        height: 60px;
      }

      /* ------------  FOR NAV BUTTON AND SEARCH CONTAINER  */
      .navlinksconatiner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 55px;
        width: 70%;
        /* background-color: purple; */
        /* background-color: rgb(138, 75, 138,0.8); */
        background-color: rgb(168, 205, 76);
        /* opacity: 0.7;  */
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* -------NAVIGATION BAR BUTTONS AND SEARCH */

      /* 1).FOR NAVIGATION BUTTONS */
      .nav-button {
        margin-left: 10px;
      }

      .nav-button li {
        display: inline;

        margin: 3px;
      }

      .nav-button li a {
        list-style: none;
        text-decoration: none;
        /* color: rgb(223, 83, 106); */
        /* color: white; */
        color: rgb(138, 75, 138);
        /* border: 2px solid white; */
        border: 2px solid rgb(138, 75, 138);
        border-radius: 50px;
        padding: 10px;
      }

      .nav-button li a:hover {
        /* border: 5px solid rgb(207, 80, 148); */
        /* color:  rgb(207, 80, 148); */
        /* border: 5px solid purple;
     color:  purple; */
        /* border: 4px solid rgb(138, 75, 138); */
        border-width: 4px;
        /* color:  rgb(138, 75, 138); */
        font-weight: bolder;
      }

      /* 2).FOR NAVIGATION SEARCH BAR */
      .search-class {
        margin-right: 10px;
      }

      .search-class input {
        height: 25px;
        border-radius: 50px;
        padding: 5px;
        margin: 3px;
        font-weight: bolder;
      }

      /* *************NAVIGATION ENDS  */

      /* START FOR IMAGE */
      .img {
        background-image: url(service.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 645px;
      }
      /* END FOR IMAGE */

      /* MAIN SECTION */

      /* IMAGE CONTENT FOR FRONT START */
      .content {
        margin-top: 170px;
      }

      .content h1 {
        font-size: 100px;
        padding-top: 5px;
      }

      .content h5 {
        font-size: 25px;
        font-family: "Times New Roman", Times, serif;
        line-height: 10px;
        padding-top: 5px;
        font-style: italic;
      }

      .content h1,
      h5 {
        color: white;
        text-align: center;
      }

      h5:hover {
        /* color: rgb(207, 80, 148); */
        /* color: purple; */
        color: rgb(138, 75, 138);
      }
      /* IMAGE CONTENT FOR FRONT ENDS */

      /* FIRST SECTION END  */
    </style>-->
    <title>Services</title>
  </head>
  <body>
    <!--------------------STARTS OF THE NAV BAR AND IMG WITHCONTENT-------------------->
    <header class="img">
      <!--HEADER CONTENT -->
      <nav class="nav-class">
        <!-- NAVIGATION SECTION START-->

        <div class="logo-class">
          <img src="Images/logo.png" alt="logo" />
        </div>

        <div class="navlinksconatiner">
          <ul class="nav-button">
            <li class="btn"><a href="home.html">Home</a></li>
            <li class="btn"><a href="service.html">Service</a></li>
            <li class="btn"><a href="about.html">About Us</a></li>
            <li class="btn"><a href="#">Contact Us</a></li>
            <li class="btn"><a href="#">Menu</a></li>
            <li class="btn"><a href="#">Our Blog</a></li>
            <li class="btn"><a href="#">Shop</a></li>
          </ul>

          <div class="search-class">
            <input type="text" placeholder="Search...." />
          </div>
        </div>
      </nav>
      <!-- NAVIGATION SECTION END-->
      <!-- HEADING FOR THE CENTER PICTURE -->
      <div class="content">
        <h1>Services</h1>
        <h5>"Elevate Your Tasteful Journey with 4RMP"</h5>
      </div>
      <!-- HEADING FOR THE CENTER PICTURE END -->
    </header>

    <!----------------------------------------------ENDS-------------------------------------------------->

    <!-----------------------------------------MAIN SECTION------------------------------------------------>
    <!----------------------------------------------STARTS------------------------------------------------->
    <main>
      <!-- START OF THE SERVICE SECTION CONTENT -->
      <div class="service-intro">
        <!--BEFORE CARDS THINGS STARTS-->
        <h4><span>"Savor the Moment, Indulge Your Palate"</span></h4>
        <div class="paragraph">
          <p><span>Welcome to 4RMP</span></p>
          <p>
            where we believe that every moment is worth savoring and every
            palate is deserving of indulgence.
          </p>
          <p>With our range of experience in catering services</p>
          <p>
            we strive to create unforgettable culinary experiences that
            tantalize your taste buds and leave a lasting impression.
          </p>
        </div>
      </div>
      <!--BEFORE CARDS THINGS ENDS-->

      <section class="card-section">
        <!-- CARDS SECTION STARTS -->
        <div class="card">
          <div class="card-content">
            <div id="creation" class="card-img">
              <img src="Images/creation.jpg" alt="creation" />
            </div>

            <div class="card-heading">
              <h3>Exquisite Culinary Creations</h3>
              <br />
            </div>
            <p>
              Prepare to embark on a gastronomic journey like no other with our
              exquisite culinary creations
              <br /><br />
              From carefully crafted appetizers to decadent main courses and
              irresistible desserts, our menu is a testament to the artistry and
              passion of our talented team
              <br /><br />
              We meticulously select the finest ingredients and fuse them with
              culinary expertise to create dishes that are as visually stunning
              as they are delicious
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <div id="Occasion" class="card-img">
              <img src="Images/occasion.jpg" alt="Occasion" />
            </div>
            <div class="card-heading">
              <h3>Customized Menus for Every Occasion</h3>
              <br />
            </div>

            <p>
              At 4RMP, we understand that each event is unique and deserves a
              personalized touch
              <br /><br />
              Our dedicated team works closely with you to create customized
              menus that reflect your vision and cater to your specific
              preferences
              <br /><br />
              Whether you're planning an intimate gathering, a corporate
              function, or a grand celebration
              <br /><br />
              we go above and beyond to curate an extraordinary dining
              experience that exceeds your expectations
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <div id="service" class="card-img">
              <img src="Images/impecibleservice.jpg" alt="service" />
            </div>
            <div class="card-heading">
              <h3>Impeccable Service</h3>
              <br />
            </div>

            <p>
              We believe that exceptional service is the cornerstone of a truly
              memorable event
              <br /><br />
              Our professional and attentive staff are committed to ensuring
              that every detail is taken care of
              <br /><br />
              leaving you free to savor every moment
              <br /><br />
              From seamless event coordination to impeccable table service, we
              strive to create a warm and welcoming atmosphere that enhances
              your dining experience
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <div id="quality" class="card-img">
              <img src="Images/quality.jpg" alt="quality" />
            </div>
            <div class="card-heading">
              <h3>Uncompromising Quality</h3>
              <br />
            </div>

            <p>
              At 4RMP, we are uncompromising when it comes to quality
              <br /><br />
              We meticulously source the freshest
              <br /><br />
              locally-sourced ingredients, handpicked for their exceptional
              taste and quality
              <br /><br />
              Our dedication to using the best ingredients shines through in
              every dish we create, providing you with a culinary experience
              that is nothing short of extraordinary
            </p>
          </div>
        </div>
      </section>
      <!-- CARDS SECTION ENDS -->
    </main>
    <!-- ENDS OF THE SERVICE SECTION CONTENT -->

    <!----------------------------------------------ENDS----------------------------------------------------->
  </body>
</html>
